{
  "name": "portfolio-generator_sc",
  "version": "1.0.0",
  "description": "Generate a portfolio!",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schris48/portfolio-generator_sc.git"
  },
  "author": "schris48",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/schris48/portfolio-generator_sc/issues"
  },
  "homepage": "https://github.com/schris48/portfolio-generator_sc#readme",
  "dependencies": {
    "inquirer": "^8.2.4"
  },
  "devDependencies": {
    "jest": "^28.1.2"
  }
}
